<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 150px;
            width: 320px;
            background: black;
            margin: 100px auto;
            position: relative;
            color: lightcoral;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            border-radius: 20px;
            z-index: 0;
            transition: 2s;
            overflow: hidden;


        }
        .s{
            height: 50%;
            width: 50%;
            background: lightcoral;
            position: absolute;
            top: 100%;
            right: 100%;
            transition: 1.7s;
            z-index:-1 ;
            border-radius: 0 20px 0 0;
        }
        .d{
            height: 50%;
            width: 50%;
            background: lightcoral;
            position: absolute;
            top: -50%;
            right: -50%;
            transition: 1.5s;
            z-index:-1 ;
            border-radius: 0 0 0 20px;

        }
        .f{
            height: 50%;
            width: 50%;
            background: lightcoral;
            position: absolute;
            top: 100%;
            right: -50%;
            transition: 1s;
            z-index:-1 ;
            border-radius: 20px 0 0 0;
        }
        .g{
            height: 50%;
            width: 50%;
            background: lightcoral;
            position: absolute;
            top: -50%;
            right: 100%;
            transition: 2s;
            z-index:-1 ;
            border-radius: 0 0 20px 0;
        }
        .a:hover .s{
            top: 0%;
            right: 0%;
        }
        .a:hover .d{
            top: 50%;
            right: 50%;
        }
        .a:hover .f{
            top: 0%;
            right: 50%;
        }
        .a:hover .g{
            top: 50%;
            right: 0%;
        }
        .a:hover{
            color: black;
            }

    </style>
</head>
<body>
    <div class="a">NIRAV SIR
        <div class="s"></div>
        <div class="d"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html>