<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s
        {
         height: 80px;
         width: 200px;
         background: black;
         margin: 100px auto;
         position: relative;
         border-radius: 10px;
         overflow: hidden;
         
        }
        /* .x{
             height: 100%;
         width: 100%;
         background:orange;
         margin: 100px auto;
         position: absolute;
         top: 80px;
         left: 200px;
         border-radius: 10px;
         transition: 1s;


        } */
        .s:hover .x{
            top: 0px;
            left: -1px; 
        }
         /* .s:hover .a{
            bottom: -100px;
            left: -1px; 
        } */
        /* .s:hover .b{
            top: 0px;
            left: -1px; 
        } */
         .s:hover .c{
            bottom: -100px;
            left: -1px;  
         } 
        /* .a{
           height: 100%;
         width: 100%;
         background:green;
         margin: 100px auto;
         position: absolute;
         bottom: -20px;
         left: -250px;
         border-radius: 10px;
         transition: 1s;   
        } */
        .b{
            height: 100%;
         width: 100%;
            background: rgba(255, 255, 255, 0.2);
  /* margin: 100px auto; */
  position: absolute;
         top: -80px;
         left: 200px;
         border-radius: 10px;
         transition: 1s;

        }
        .c{
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
         margin: 100px auto;
         position: absolute;
         bottom:-190px;
         left: -250px;
         border-radius: 10px;
         transition: 1s;   
        }
    </style>
</head>
<body>
    <div class="s">
        <div class="x"> </div>
            <!-- <div class="a">/</div>
                <div class="b"></div> -->
                     <div class="c"></div>

       
    </div>
</body>
</html>